name: NewBuild

on: workflow_dispatch

jobs:
  build:

    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        path: "SQLitePCL.raw"
    - uses: actions/checkout@v2
      with:
        repository: ericsink/cb
        path: "cb"
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Setup .NET 3.1
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Install T4
      run: dotnet tool install --global dotnet-t4
    - name: Build
      run: |
        cd SQLitePCL.raw/build
        dotnet run
