<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ordisoftware.HebrewCalendar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormPosition" Type="Ordisoftware.HebrewCommon.ControlLocation" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="MainFormLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ESCtoExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConfirmClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Courier New</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShabatDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CurrentView" Type="Ordisoftware.HebrewCalendar.ViewMode" Scope="User">
      <Value Profile="(Default)">Month</Value>
    </Setting>
    <Setting Name="GPSLatitude" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GPSLongitude" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Hebrew-Calendar&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Hebrew-Calendar</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="NavigateTopColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LemonChiffon</Value>
    </Setting>
    <Setting Name="NavigateMiddleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="NavigateBottomColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Honeydew</Value>
    </Setting>
    <Setting Name="TrayIconClickOpen" Type="Ordisoftware.HebrewCalendar.TrayIconClickOpen" Scope="User">
      <Value Profile="(Default)">MainForm</Value>
    </Setting>
    <Setting Name="StartupHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReminderCelebrationsInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="ReminderCelebrationsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindNewYearD1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TorahEventRemindNewYearD10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindPessahD1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindPessahD7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindChavouotDiet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindChavouot1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindChavouot2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindYomTerouah" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindYomHaKipourim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindSoukotD1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindSoukotD8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReminderShabatEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonthViewSunToolTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentDayForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="CalendarColorTorahEvent" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="CalendarColorSeason" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="CalendarColorMoon" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="CalendarColorFullMoon" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 100, 0</Value>
    </Setting>
    <Setting Name="RemindShabatOnlyLight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemindShabatHoursBefore" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="RemindShabatEveryMinutes" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CheckUpdateAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LanguageSelected" Type="Ordisoftware.HebrewCommon.Language" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="RemindCelebrationHoursBefore" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="RemindCelebrationEveryMinutes" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayNewYearD1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayNewYearD10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayPessahD1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayPessahD7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayChavouotDiet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayChavouot1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayChavouot2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayYomTerouah" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDayYomHaKipourim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDaySoukotD1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TorahEventRemindDaySoukotD8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GPSCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GPSCity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BalloonEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowReminderInTaskBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BalloonAutoHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EventColorTorah" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 230</Value>
    </Setting>
    <Setting Name="UseColors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EventColorShabat" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="EventColorSeason" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">245, 255, 240</Value>
    </Setting>
    <Setting Name="NextCelebrationsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="UpgradeResetRequiredV3_0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentDayBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 0, 0</Value>
    </Setting>
    <Setting Name="EventColorNext" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="EventColorMonth" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">AliceBlue</Value>
    </Setting>
    <Setting Name="TorahEventsCountAsMoon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BalloonLoomingDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SearchLunarMonthFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="SearchCelebrationFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="TimeZone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeResetRequiredV3_6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLockSession" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLockSessionTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LockSessionMediaStop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HebrewLettersExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files\Ordisoftware\Hebrew Letters\Bin\Ordisoftware.HebrewLetters.exe</Value>
    </Setting>
    <Setting Name="MoonMonthsFormUseColors" Type="Ordisoftware.HebrewCalendar.MoonMonthsListColors" Scope="User">
      <Value Profile="(Default)">Pastel</Value>
    </Setting>
    <Setting Name="MoonMonthsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="MonthViewFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="AutoOpenExportFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VacuumAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstLaunchV4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebuggerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VacuumLastDone" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="MonthViewBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MonthViewTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MonthViewNoDaysBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">250, 250, 250</Value>
    </Setting>
    <Setting Name="MoonDayTextFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">%MONTHNAME% [%MONTHNUM%] #%DAYNUM%</Value>
    </Setting>
    <Setting Name="LastSuspendDelaySelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="UpgradeResetRequiredV4_1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebLinksMenuEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowSuspendReminder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchGregorianMonthFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="CheckUpdateLastDone" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="CheckUpdateEveryWeekWhileRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoRegenerate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerateIntervalMaximum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="BenchmarkLoadData" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BenchmarkFillCalendar" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BenchmarkGenerateYears" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BenchmarkStartingApp" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StatisticsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="AutoGenerateYearsInternal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DateBookmark1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark3" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark4" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark5" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastGenerated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="StatisticsFormAlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BenchmarkPopulateDays" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BenchmarkAnalyseDays" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BenchmarkGenerateTextReport" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReminderFormCloseOnClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateBookmark6" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark7" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark8" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark9" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateBookmark10" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Paramètre" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BigCalendarWarningEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TraceFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="TraceFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">784, 561</Value>
    </Setting>
  </Settings>
</SettingsFile>