language: csharp
os:
  - linux
  - osx
osx_image: xcode9.4
solution: MoreLinq.sln
mono: 5.0.1
dist: xenial
sudo: required
dotnet: 3.0.100
env:
  - CONFIGURATION=Debug
  - CONFIGURATION=Release
addons:
  apt:
    sources:
    - sourceline: 'deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main'
      key_url: 'https://packages.microsoft.com/keys/microsoft.asc'
    packages:
    - dotnet-runtime-2.1

before_install:
  - |
    if [ "$TRAVIS_OS_NAME" == "osx" ] || [ `uname` == "Darwin" ]; then
      # Handle too many files on OS X
      ulimit -n 4096
      # Install dotnet core 2.1 runtime
      wget --retry-connrefused --waitretry=1 -O /tmp/dn21.pkg 'https://download.visualstudio.microsoft.com/download/pr/9314da31-774c-4d2b-8743-998f2a21f5ab/bc918ca05ab6b650f2991b205c04f623/dotnet-runtime-2.1.13-osx-x64.pkg'
      sudo installer -pkg /tmp/dn21.pkg -target /
    fi
  - dotnet --info

install:
  - npm install -g eclint

before_script:
  - git rm .editorconfig
  - eclint check -n "**/*.{cs,tt,cmd,sh,md,txt,yml}"
  - eclint check -w "**/*.{cs,tt,cmd,sh,md,txt,yml,json,sln,csproj,shfbproj}"
  - git reset --hard

script:
  - |
    if grep --extended-regexp '^[[:space:]]*using[[:space:]]+System\.Linq;' $(ls MoreLinq.Test/*Test.cs); then
        echo "System.Linq import found, failing the build!" >&2
        exit 1
    fi
  - ./test.sh $CONFIGURATION
  - # revert to following post merge of PR codecov/codecov-bash#138
  - # curl -s https://codecov.io/bash > codecov
  - curl -sSL https://raw.githubusercontent.com/codecov/codecov-bash/14662d32a4862918c31efafe4b450de1305a38e1/codecov > codecov
  - chmod +x codecov
  - ./codecov -f ./MoreLinq.Test/coverage.opencover.xml
