Pessah : Shemot - 12.1 - 12.51
Pessah : Shemot - 13.1 - 13.22
Pessah : Shemot - 23.15
Pessah : Shemot - 23.18
Pessah : Vayiqra - 23.5 - 23.8
Pessah : Bamidbar - 9.1 - 9.14
Pessah : Bamidbar - 28.16 - 28.25
Pessah : Bamidbar - 33.1 - 33.5
Pessah : Devarim - 16.1 - 16.8
Pessah : Yehoshoua - 5.10 - 5.12
Pessah : Melakim_II - 23.21 - 23.23
Pessah : Ezra - 6.19 - 6.22
Pessah : Divrei_HaYamim_II - 30.1 - 30.27
Pessah : Divrei_HaYamim_II - 35.1 - 35.19

Chavouot : Shemot - 23.16
Chavouot : Shemot - 23.19
Chavouot : Shemot - 34.22
Chavouot : Shemot - 34.26
Chavouot : Vayiqra - 23.9 - 23.22
Chavouot : Bamidbar - 28.26 - 28.31
Chavouot : Devarim - 16.9 - 16.12

YomTerouah : Vayiqra - 23.23 - 23.25
YomTerouah : Bamidbar - 10.1 - 10.10
YomTerouah : Bamidbar - 29.1 - 29.6
YomTerouah : Nehemiah - 8.1 - 8.12
YomTerouah : Tehilim - 66.1 - 66.20
YomTerouah : Tehilim - 81.1 - 81.16
YomTerouah : Tehilim - 100.1 - 100.5

YomHaKipourim : Vayiqra - 16.1 - 16.34
YomHaKipourim : Vayiqra - 23.26 - 23.32
YomHaKipourim : Vayiqra - 25.9
YomHaKipourim : Bamidbar - 29.7 - 29.11
YomHaKipourim : Tehilim - 3.1 - 3.8
YomHaKipourim : Tehilim - 27.1 - 27.14
YomHaKipourim : Tehilim - 123.1 - 123.4
YomHaKipourim : Tehilim - 124.1 - 124.8
YomHaKipourim : Tehilim - 125.1 - 125.5
YomHaKipourim : Tehilim - 126.1 - 126.14

Soukot : Vayiqra - 23.33 - 23.43
Soukot : Bamidbar - 29.12 - 29.39
Soukot : Devarim - 16.13 - 16.17
Soukot : Devarim - 31.10 - 31.13
Soukot : Shoftim - 9.27
Soukot : Melakim_I - 8.1 - 8.66
Soukot : Yehezqel - 45.25
Soukot : Zekaria - 14.16 - 14.19
Soukot : Ezra - 3.1 - 3.4
Soukot : Nehemiah - 8.13 - 8.18
Soukot : Divrei_HaYamim_II - 5.1 - 5.14
Soukot : Divrei_HaYamim_II - 7.1 - 7.22

Shabat : Bereshit - 2.1 - 2.3
Shabat : Shemot - 16.23 - 16.36
Shabat : Shemot - 20.8 - 20.11
Shabat : Shemot - 31.12 - 31.18
Shabat : Shemot - 35.2 - 35.3
Shabat : Vayiqra - 19.3
Shabat : Vayiqra - 19.30
Shabat : Vayiqra - 23.3
Shabat : Vayiqra - 24.8 - 24.9
Shabat : Vayiqra - 25.1 - 25.13
Shabat : Vayiqra - 26.1 - 26.46
Shabat : Bamidbar - 15.32 - 15.36
Shabat : Bamidbar - 28.9 - 28.10
Shabat : Devarim - 5.12 - 5.15
Shabat : Melakim_II - 4.23
Shabat : Melakim_II - 11.5 - 11.9
Shabat : Yeshayahou - 1.13
Shabat : Yeshayahou - 56.1 - 56.8
Shabat : Yeshayahou - 58.13 - 58.14
Shabat : Yeshayahou - 66.23
Shabat : Yirmeyahou - 17.19 - 17.27
Shabat : Yehezqel - 20.12 - 20.24
Shabat : Yehezqel - 22.8
Shabat : Yehezqel - 22.26
Shabat : Yehezqel - 23.38
Shabat : Yehezqel - 44.24
Shabat : Yehezqel - 45.17
Shabat : Hoshea - 2.13
Shabat : Amos - 8.5 - 8.7
Shabat : Tehilim - 92.1 - 92.16
Shabat : Mishlei - 31.23
Shabat : Nehemiah - 9.14
Shabat : Nehemiah - 10.31 - 10.33
Shabat : Nehemiah - 13.14 - 13.22
Shabat : Divrei_HaYamim_I - 9.32
Shabat : Divrei_HaYamim_I - 23.25 - 23.32
Shabat : Divrei_HaYamim_II - 8.12 - 8.13
Shabat : Divrei_HaYamim_II - 23.4 - 23.8
Shabat : Divrei_HaYamim_II - 31.3
Shabat : Divrei_HaYamim_II - 36.21
