; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

FOLDER-SEPARATOR

Lang/EN = Semitic languages
Lang/FR = Langages sémitiques

Name = (EN) Semitic languages @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Semitic_languages

Name = (FR) Langues sémitiques @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Langues_s%C3%A9mitiques

-

Name = (EN) Hebrew @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Hebrew_language

Name = (FR) Hébreu @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/H%C3%A9breu

-

Name = (EN) Hebrew Verb Tables @ pealim.com
URL = https://www.pealim.com

Name = (EN) Klein Dictionary @ sefaria.org
URL = https://www.sefaria.org/Klein_Dictionary

-

Name = (EN) Arabic @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Arabic

Name = (FR) Arabe @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Arabe

-

Name = (EN) Sumerian @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Sumerian_language

Name = (FR) Sumérien @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Sum%C3%A9rien

-

Name = (EN) Akkadian @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Akkadian_language

Name = (FR) Akkadien @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Akkadien

-

Name = (EN) Akkadian Dictionary @ assyrianlanguages.org
URL = http://www.assyrianlanguages.org/akkadian/index_en.php?langui=english

Name = (FR) Dictionnaire Akkadien @ assyrianlanguages.org
URL = http://www.assyrianlanguages.org/akkadian/index_fr.php?langui=french
