; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Lang/EN = Judaism websites
Lang/FR = Sites Web sur le judaïsme

Name = (FR) Consistoire de Paris
URL = https://www.consistoire.org/archives-des-cours-hebdomadaires/

Name = (EN) Judaism 101 (Jew FAQ)
URL = https://www.jewfaq.org

-

Name = (FR) Beit HaZohar
URL = https://www.beithazohar.com

Name = (FR) Dvar Torah
URL = https://www.dvartorah.org

Name = (FR) Espace Torah
URL = http://www.espacetorah.com

Name = (FR) Israël Torah
URL = https://www.israeltorah.com

Name = (FR) Massorti France
URL = https://www.massorti.com

Name = (FR) Pureté Juive
URL = https://www.puretejuive.com

Name = (FR) Torah Box
URL = https://www.torah-box.com

Name = (FR) Torah de Vie
URL = http://www.torahdevie.com

Name = (FR) Torah Times
URL = https://torahtimes.fr

Name = (FR) Tsarfat
URL = https://www.tsarfat.com

-

Name = (EN) Torah.org
URL = https://torah.org

Name = (EN) Torah Anytime
URL = https://www.torahanytime.com

Name = (EN) Torah Café
URL = https://www.torahcafe.com

Name = (EN) Torah Jews
URL = https://www.truetorahjews.org


-

Name = (FR) Hassidout
URL = http://hassidout.org

Name = (FR) Loubavitch France-Europe
URL = https://www.loubavitchfrance.fr

Name = (FR) Beth Loubavitch
URL = https://www.loubavitch.fr

Name = (FR) 'Habad Loubavitch
URL = https://fr.chabad.org

Name = (EN) 'Habad Loubavitch
URL = https://www.chabad.org

Name = (EN) Jewish Educational Media Loubavitch
URL = https://jemcentral.org

-

Name = (FR) Aish
URL = https://www.aish.fr

Name = (EN) Aish
URL = https://www.aish.com

Name = (IW) Aish
URL = https://www.aish.co.il

-

Name = (FR) Hidabroot (Rav Zamir Cohen)
URL = https://www.hidabroot.fr

Name = (EN) Hidabrut (Rabbi Zamir Cohen)
URL = https://www.hidabroot.com

-

Name = (EN) My Jewish Learning
URL = https://www.myjewishlearning.com

Name = (EN) The Rabbinical Assembly
URL = https://www.rabbinicalassembly.org

-

Name = (FR) Lamed.fr
URL = https://www.lamed.fr
