; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

FOLDER-SEPARATOR

Lang/EN = Rabbis YouTube channels
Lang/FR = Chaînes YouTube de rabbins

Name = (FR) Rav Daniel Abdlehak
URL = https://www.youtube.com/c/RavDanielAbdelhak

Name = (FR) Rav Ronen A Abitbol
URL = https://www.youtube.com/watch?v=-xHeO-cpkb0

Name = (FR) Rav Ronen A Abitbol
URL = https://www.youtube.com/watch?v=-xHeO-cpkb0

Name = (FR) Rav Menahem Altabe
URL = https://www.youtube.com/channel/UCdAlxrOJveWBAcyOkilTqeQ

Name = (FR) Rav Yehia Benchetrit
URL = https://www.youtube.com/user/TheBenchetrit

Name = (FR) Rav Yonathan Benchetrit
URL = https://www.youtube.com/channel/UC9x_d0qPTAy-K5GmIwwQfAQ

Name = (FR) Rav Emmanuel Bensimon
URL = https://www.youtube.com/channel/UCFZbll_XlLWy8gqwIrkTZ0g

Name = (FR) Rav Menahem Berros 
URL = https://www.youtube.com/@RavMenahemBerros

Name = (IW) Rav Menahem Berros 
URL = https://www.youtube.com/@ravberros

Name = (FR) Rav Ron Chaya
URL = https://www.youtube.com/channel/UCg-9Mq99UZ_HKW5N7IHqbYw

Name = (FR) Rav Azriel Cohen-Arazi
URL = https://www.youtube.com/channel/UCkc8jAg4atdh-CvBJwn6jZQ

Name = (FR) Rav Yeshaya Dalsace
URL = https://www.youtube.com/channel/UC33ZSc-6eR7TlWw66Ll-TJA

Name = (FR) Rav Avraham Ifrah
URL = https://www.youtube.com/channel/UCNxmzrYvmlJFXO_Zci2a86g

Name = (FR) Rav Asher Marciano
URL = https://www.youtube.com/@RavAsherMarciano

Name = (FR) Rav Yves Marciano
URL = https://www.youtube.com/channel/UCin_W6_4xI0z0kvXoVHxQtQ

Name = (FR) Rav Nathan Mrejen
URL = https://www.youtube.com/channel/UCx3wvPI8c-AHsRMjorGIWSw

Name = (FR) Rav David Touitou
URL = https://www.youtube.com/@RavTOUITOU

-

Name = (FR) Rav Raphaël Pinto
URL = https://www.youtube.com/channel/UCV_bHFntJqDOAY4GXbNDTiQ

Name = (FR) Hevrat Pinto (Rav David Pinto)
URL = https://www.youtube.com/user/HEVRATPINTO

Name = (EN) Hevrat Pinto (Rav David Pinto)
URL = https://www.youtube.com/channel/UC2dAMNXEjoaU8HrP2CGaFMQ

Name = (IW) Hevrat Pinto (Rav David Pinto)
URL = https://www.youtube.com/channel/UCF3zPVhQgqqwktX11Nt-27A

-

Name = (FR) Alef Ledoroth (Rav Yakov Sitruk)
URL = https://www.youtube.com/channel/UCxmbAfrpiMYTrgCLmKSRSLQ

Name = (EN) Aleph Society (Rabbi Adin Steinsaltz)
URL = https://www.youtube.com/user/AlephSociety

Name = (FR/IW) Ramhal Institute (Rav Mordekhai Chriqui)
URL = https://www.youtube.com/channel/UCDIGQLzR9CylDHD00XU9LRw

Name = (FR) Sitré Haïm (Rav Yossef Hay)
URL = https://www.youtube.com/channel/UCKU1dFq807Wjnp75ItK0lDg

Name = (EN) The Yeshiva (Rabbi Yosef Yitzchak Jacobson)
URL = https://www.youtube.com/user/TheYeshivaNet

-

Name = (EN) Rabbi Itshak Ginsburgh
URL = https://www.youtube.com/c/innerorg

Name = (IW) Rabbi Itshak Ginsburgh students
URL = https://www.youtube.com/c/GalEinaiHeb

-

Name = (FR) Rabbanite Floriane Chinsky
URL = https://www.youtube.com/c/FlorianeChinsky

-

Name = (FR) Georges Lahy
URL = https://www.youtube.com/user/Adamantha