; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Lang/EN = Hebrew calendar
Lang/FR = Calendrier hébraïque

Name = (EN) Calendars through the ages @ webexhibits.org
URL = http://www.webexhibits.org/calendars/

-

Name = (EN) Sun and moon rise and set @ sunrise-and-sunset.com
URL = https://www.sunrise-and-sunset.com/en

Name = (FR) Levers et couchers du soleil et de la lune @ sunrise-and-sunset.com
URL = https://www.sunrise-and-sunset.com/fr

-

Name = (FR) Calendrier lunaire @ calendrier-lunaire.net
URL = http://www.calendrier-lunaire.net

-

Name = (EN) Gregorian calendar with moon phases @ timeanddate.com
URL = https://www.timeanddate.com/calendar/

Name = (FR) Calendrier grégorien avec phases de la lune @ kalender-365.de
URL = https://kalender-365.de/calendrier-lunaire.php

-

Name = (EN) Hebrew calendar @ en.wikipédia.org
URL = https://en.wikipedia.org/wiki/Hebrew_calendar

Name = (FR) Calendrier hébraïque @ fr.wikipédia.org
URL = https://fr.wikipedia.org/wiki/Calendrier_h%C3%A9bra%C3%AFque

-

Name = (EN) Jewish calendar @ hebcal.com
URL = https://www.hebcal.com

Name = (EN) Jewish calendar @ chabad.org
URL = https://www.chabad.org/calendar/view/month.htm

Name = (EN) Jewish calendar @ aish.com
URL = https://www.aish.com/jewish-calendar/Jewish_Calendar.html

-

Name = (FR) Calendrier hébraïque @ calj.net
URL = http://www.calj.net

Name = (FR) Calendrier hébraïque @ chiourim.com
URL = http://www.chiourim.com/cal/calendrier_hebraique.php
