; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

FOLDER-SEPARATOR

Lang/EN = Institutional websites
Lang/FR = Sites Web institutionnels

Name = (EN) World Jewish Congress
URL = https://www.worldjewishcongress.org

Name = (FR/EN) Conference of European Rabbis
URL = https://rabbiscer.org

Name = (FR) Conseil représentatif des institutions juives de France
URL = http://www.crif.org

Name = (FR) Consistoire de Paris
URL = https://www.consistoire.org

Name = (FR) Judaïsme en Mouvement
URL = https://judaismeenmouvement.org

Name = (FR) Massorti France
URL = https://www.massorti.com

-

Name = (FR) Hassidout
URL = http://hassidout.org

Name = (FR) Loubavitch France-Europe
URL = https://www.loubavitchfrance.fr

-

Name = (EN) Agudath Israel of America
URL = https://agudah.org

Name = (EN) The Rabbinical Assembly
URL = https://www.rabbinicalassembly.org

Name = (EN) Union for Reform Judaism     
URL = https://urj.org
