; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

FOLDER-SEPARATOR

Lang/EN = Online Torah lessons
Lang/FR = Cours de Torah en ligne

Name = (FR) Rav Yehia Benchetrit
URL = http://ravbenchetrit.com

Name = (FR) Rav Azriel Cohen-Arazi
URL = http://www.torahacademy.fr

Name = (FR) Rav Avraham Ifrah
URL = https://breslev.fr

Name = (FR/EN) Rav David Pinto
URL = https://hevratpinto.org

Name = (FR) Rav Yakov Sitruk
URL = https://www.alef-ledoroth.com

Name = (EN) Rabbi Adin Steinsaltz
URL = https://steinsaltz.org

-

Name = (FR) Consistoire de Paris
URL = https://www.consistoire.org/archives-des-cours-hebdomadaires/

Name = (FR) Chiourim.com
URL = https://www.chiourim.com

Name = (FR) Dvar Torah
URL = https://www.dvartorah.org

Name = (FR) Espace Torah
URL = http://www.espacetorah.com

Name = (FR) Pureté Juive
URL = https://www.puretejuive.com

Name = (FR) Torah Box
URL = https://www.torah-box.com

Name = (FR) Torah de Vie
URL = http://www.torahdevie.com

Name = (FR) Torah Times
URL = https://torahtimes.fr

Name = (FR) Tsarfat
URL = https://www.tsarfat.com

-

Name = (FR) Hassidout
URL = http://hassidout.org

Name = (FR) Beth Loubavitch
URL = https://www.loubavitch.fr

Name = (FR) 'Habad Loubavitch
URL = https://fr.chabad.org

Name = (EN) 'Habad Loubavitch
URL = https://www.chabad.org

-

Name = (FR) Lamed.fr
URL = https://www.lamed.fr
