; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

FOLDER-SEPARATOR

Lang/EN = Jewish bookstores
Lang/FR = Librairies juives

Name = (EN) Koren Publishers
URL = https://korenpub.com

Name = (EN) Koren Talmud
URL = https://korenpub.com/collections/the-noe-edition-koren-talmud-bavli-1

Name = (FR/EN) ArtScroll Editions 
URL = https://www.artscroll.com

Name = (FR) Gallia Editions
URL = http://librairiegallia.fr

-

Name = (FR) Editions La Délivrance
URL = http://www.ladelivrance.org

Name = (FR) Editions Loubavitch
URL = http://www.editions-loubavitch.fr

Name = (FR) Editions Torah-Box
URL = https://www.torah-box.com/editions

Name = (FR/IW) Ramhal Institute
URL = http://www.frramhal.com/Beit-Ramhal.html

-

Name = (FR) Librairie Biblieurope
URL = http://biblieurope.fr

Name = (FR) Librairie Espace Judaïsme
URL = https://www.espace-judaisme.com

Name = (FR) Librairie Espace Sarah
URL = http://www.espacesarah.com

Name = (FR) Librairie Hasefer
URL = https://hasefer.fr

Name = (FR) Librairie Judaïc Store
URL = https://www.judaicstore.com

Name = (FR) Librairie Kol Yehouda
URL = https://www.kolyehouda.com/

Name = (FR) Librairie La Paracha
URL = http://www.librairie-laparacha.com

Name = (FR) Librairie Ness
URL = https://www.librairieness.fr

;Name = (FR) Librairie Sifrey Sajet
;URL = http://sifreysajet.fr

Name = (FR) Librairie du Temple
URL = https://www.librairiedutemple.fr

-

Name = (FR) Editions Lahy
URL = http://editions-lahy.e-monsite.com
