; --------------------------------------------------------------------------------------------------
; File format for web links
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders.
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Lang/EN = Sacred texts
Lang/FR = Textes sacrés

Name = (EN) Tanak @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Hebrew_Bible

Name = (FR) Tanak @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Tanakh

-

Name = (EN) Parashah @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Weekly_Torah_portion

Name = (FR) Parashah @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Parasha_de_la_semaine

-

Name = (EN) Haggadah @ en.wikipedia.org
URL = https://en.wikipedia.org/wiki/Haggadah

Name = (FR) Haggadah @ fr.wikipedia.org
URL = https://fr.wikipedia.org/wiki/Haggada

-

Name = (EN) Jewish Texts @ sefaria.org
URL = https://www.sefaria.org/texts

Name = (EN) Babylonian Talmud @ halakhah.com
URL = http://halakhah.com

Name = (EN) Judaism @ sacred-texts.com
URL = https://www.sacred-texts.com/jud/

Name = (FR/IW) Torah et Talmud @ torah-box.com
URL = https://www.torah-box.com/torah-pdf/

Name = (FR/IW) Cours de parashah @ torah-box.com
URL = https://www.torah-box.com/paracha/

-

Name = (IW) Tanak Hebrew Text @ fourmilab.ch
URL = http://www.fourmilab.ch/etexts/www/hebrew/Bible/

Name = (IW) Tanak Hebrew MP3 @ mechon-mamre.org
URL = https://www.mechon-mamre.org/p/pt/ptmp3prq.htm

-

Name = (EN) Interlinear Tanak @ studybible.info
URL = https://studybible.info/IHOT/

Name = (EN) Interlinear Euangélion @ studybible.info
URL = https://studybible.info/IGNT

-

Name = (EN) Interlinear Bible @ biblehub.com
URL = https://biblehub.com/interlinear/

-

Name = (FR) Bible en hébreu @ lexilogos.com
URL = https://www.lexilogos.com/bible_hebreu.htm

Name = (FR) Hébreu ancien @ lexilogos.com
URL = https://www.lexilogos.com/hebreu_ancien_dictionnaire.htm

Name = (FR) Hébreu moderne @ lexilogos.com
URL = https://www.lexilogos.com/hebreu_moderne_dictionnaire.htm

-

Name = (EN) Interlinear Quran @ corpus.quran.com
URL = http://corpus.quran.com/wordbyword.jsp

Name = (FR) Quran Interlinéaire @ coran-seul.com
URL = http://coran-seul.com/index.php/home

Name = (FR/EN) Quran arabic lecture @ notequran.com
URL = https://www.notequran.com

-

Name = (EN) Bhagavad Gita word-for-word (PDF 63 MiB)
URL = http://www.prabhupada-books.de/translations/gita-english/Bhagavad-gita-As-It-Is_McMillan1972.pdf

Name = (FR) Bhagavad Gita mot-à-mot (PDF 42 Mio)
URL = http://www.prabhupada-books.de/translations/gita-french/La_Bhagavad-gita_telle_quelle_est_Bhaktivedanta_Swami_Prabhupada.pdf

-

Name = (EN) Yoga Sutra of Patanjali word-for-word (PDF 363 KiB)
URL = http://www.arlingtoncenter.org/Sanskrit-English.pdf

Name = (FR) Yoga Sutra de Patanjali mot-à-mot (PDF 176 Kio)
URL = http://www.lilashtanga.com/wp-content/uploads/2017/05/Sutra-de-patanjali-texte-.pdf
