[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl

[CustomMessages]
english.DotNetRequired_msg=Install .NET Framework 4.7.2
french.DotNetRequired_msg=Installer .NET Framework 4.7.2
english.DotNetInstalling_msg=Microsoft Framework 4.7.2 is being installed. Please wait...
french.DotNetInstalling_msg=Microsoft Framework 4.7.2 est en cours d'installation. Veuillez patienter...
english.RunSettings_msg=Modify application settings
french.RunSettings_msg=Modifier les paramètres de l'application
english.HelpFile_msg=Documentation of %1
french.HelpFile_msg=Documentation de %1
english.LicenseFile_msg=License of %1
french.LicenseFile_msg=Licence de %1
english.SourceCode_msg=Source code of %1
french.SourceCode_msg=Code source de %1
english.StartWithWindows_msg=Start with Windows
french.StartWithWindows_msg=Démarrer avec Windows
english.OpenSQLiteODBC_msg=Install or update SQLite ODBC Driver :%n     In the event that an error message indicates that a DLL file could not be%n     copied, it is usually due to the fact that an application using this driver%n     already installed is running and is blocking the file. You can ignore this%n     error or close the application in question and restart the installation%n     to obtain a driver update.
french.OpenSQLiteODBC_msg=Installer ou mettre à jour SQLite ODBC Driver :%n     Dans le cas où un message d'erreur indique qu'un fichier DLL n'a pas pu être%n     copié, cela provient en général du fait qu'une application utilisant ce driver%n     déjà installé est en cours d'exécution et bloque le fichier. Vous pouvez%n     ignorer cette erreur ou fermer l'application en question et relancer%n     l'installation pour obtenir une mise à jour du driver.
english.SQLiteODBCInstalling_msg=SQLite ODBC Driver is being installed. Please wait...
french.SQLiteODBCInstalling_msg=SQLite ODBC Driver est en cours d'installation. Veuillez patienter...
