Name: {app}\*; Type: files
Name: {app}\Bin\*; Type: filesandordirs
Name: {app}\Documents\*; Type: filesandordirs
Name: {app}\Help\*; Type: filesandordirs
Name: {app}\Project\*; Type: filesandordirs
Name: {app}\Setup\*; Type: filesandordirs
Name: {app}\Sounds\*; Type: filesandordirs
Name: {app}\System\*; Type: filesandordirs
Name: {app}\{cm:LaunchProgram,{#MyAppName}}.*; Type: files
Name: {group}\{cm:LaunchProgram,{#MyAppName}}.*; Type: files
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppPublisher}}.lnk; Type: files
Name: {group}\{#MyAppName}; Type: filesandordirs
Name: {commonstartup}\{#MyAppName}.*; Type: files
Name: {commondesktop}\{#MyAppName}.lnk; Type: files
Name: {userstartup}\{#MyAppName}.*; Type: files
Name: {userdesktop}\{#MyAppName}.lnk; Type: files
