english.DotNetRequired_msg=Install .NET Framework 4.8
french.DotNetRequired_msg=Installer .NET Framework 4.8
english.DotNetInstalling_msg=.NET Framework 4.8 is being downloaded and installed. Please wait...
french.DotNetInstalling_msg=.NET Framework 4.8 est en cours de téléchargement et d'installation. Veuillez patienter...
english.RunSettings_msg=Modify application settings
french.RunSettings_msg=Modifier les paramètres de l'application
english.HelpFile_msg=Documentation of %1
french.HelpFile_msg=Documentation de %1
english.LicenseFile_msg=License of %1
french.LicenseFile_msg=Licence de %1
english.SourceCode_msg=Source code of %1
french.SourceCode_msg=Code source de %1
english.StartWithWindows_msg=Start with Windows
french.StartWithWindows_msg=Démarrer avec Windows
english.StartAndReset_msg=Reset %1 settings
french.StartAndReset_msg=Réinitialiser les paramètres de %1
english.ToolsMenu_msg=Tools
french.ToolsMenu_msg=Outils
english.InstallFontHebrew_msg=Install Hebrew font
french.InstallFontHebrew_msg=Installer la police Hébreu
english.FontHebrewOriginal_msg=Original 1994
french.FontHebrewOriginal_msg=Originale 1994
english.FontHebrewImproved_msg=Improved 2010
french.FontHebrewImproved_msg=Améliorée 2010
