english.DotNetRequired_msg=Install .NET Framework 4.7.2
french.DotNetRequired_msg=Installer .NET Framework 4.7.2
english.DotNetInstalling_msg=Microsoft Framework 4.7.2 is being installed. Please wait...
french.DotNetInstalling_msg=Microsoft Framework 4.7.2 est en cours d'installation. Veuillez patienter...
english.RunSettings_msg=Modify application settings
french.RunSettings_msg=Modifier les paramètres de l'application
english.HelpFile_msg=Documentation of %1
french.HelpFile_msg=Documentation de %1
english.LicenseFile_msg=License of %1
french.LicenseFile_msg=Licence de %1
english.SourceCode_msg=Source code of %1
french.SourceCode_msg=Code source de %1
english.StartWithWindows_msg=Start with Windows
french.StartWithWindows_msg=Démarrer avec Windows
english.StartAndReset_msg=Reset %1 settings
french.StartAndReset_msg=Réinitialiser les paramètres de %1
english.ToolsMenu_msg=Tools
french.ToolsMenu_msg=Outils
