; --------------------------------------------------------------------------------------------------
; File format for online providers items to search a hebrew word having unicode chars
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------
; Use the %WORD% tag in URL to allow the application to replace it by the unicode word to process
; Use the %FIRSTLETTER% tag for only the first letter
; --------------------------------------------------------------------------------------------------

Name = (EN) Pealim Hebrew Verb Tables
URL = https://www.pealim.com/search/?q=%WORD%

-

Name = (EN) Sefaria Klein Dictionary
URL = https://www.sefaria.org/Klein_Dictionary%2C_%FIRSTLETTER%_1?lang=bi

Name = (EN) Sefaria Jastrow Dictionary
URL = https://www.sefaria.org/Jastrow%2C_%FIRSTLETTER%.1?lang=bi

-

Name = (EN) Shorashim Lexicon
URL = http://www.hebrew.ch/verb-roots/%FIRSTLETTER%

Name = (FR) Shorashon Lexicon
URL = http://shorashon.free.fr/online/

-

Name = (EN) Wiktionary
URL = https://en.wiktionary.org/w/index.php?search=%WORD%

Name = (FR) Wiktionary
URL = https://fr.wiktionary.org/w/index.php?search=%WORD%

-

Name = (EN) Google Translate
URL = https://translate.google.com/?op=translate&sl=iw&tl=en&text=%WORD%

Name = (FR) Google Translate
URL = https://translate.google.com/?op=translate&sl=iw&tl=fr&text=%WORD%

-

Name = (EN) Bing Translate
URL = https://www.bing.com/translator/?from=he&to=en&text=%WORD%

Name = (FR) Bing Translate
URL = https://www.bing.com/translator/?from=he&to=fr&text=%WORD%

-

Name = (EN) Reverso Dictionary
URL = https://dictionary.reverso.net/hebrew-english/%WORD%

Name = (FR) Reverso Dictionary
URL = https://dictionnaire.reverso.net/hebreu-francais/%WORD%

-

Name = (EN) Reverso Context
URL = https://context.reverso.net/translation/hebrew-english/%WORD%

Name = (FR) Reverso Context
URL = https://context.reverso.net/translation/hebrew-french/%WORD%

-

Name = (EN) Glosbe Dictionary
URL = https://en.glosbe.com/he/en/%WORD%

Name = (FR) Glosbe Dictionary
URL = https://fr.glosbe.com/he/fr/%WORD%

-

Name = (FR) Dict.com
URL = https://www.dict.com/hebreu-francais/%WORD%

-

Name = (NONE) Google Search
URL = https://www.google.com/search?q=hebrew+strong+%WORD%

Name = (NONE) Bing Search
URL = http://www.bing.com/search?q=hebrew+strong+%WORD%

Name = (NONE) Custom Search
URL = %CUSTOM%
