; --------------------------------------------------------------------------------------------------
; File format for online providers items to search a celebration
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Name = (EN) Wikipedia.org
URL = https://en.wikipedia.org/wiki/%WIKIPEDIA-EN%

Name = (FR) Wikipedia.org
URL = https://fr.wikipedia.org/wiki/%WIKIPEDIA-FR%

-

Name = (EN) Torah.org
URL = https://torah.org/%TORAHORG%/

Name = (EN) TheYeshiva.net
URL = https://www.theyeshiva.net/jewish/%THEYESHIVA%

Name = (EN) TrueTorahJews.org
URL = https://www.truetorahjews.org/parsha-pearls/%TORAHJEWS%

Name = (FR) Torah-Box.com
URL = https://www.torah-box.com/vie-juive/fetes/%TORAHBOX%/

-

Name = (EN) Chabad.org
URL = https://www.chabad.org/%CHABAD-FR%

Name = (FR) Chabad.org
URL = https://fr.chabad.org/library/article_cdo/aid/%CHABAD-FR%

Name = (FR) Loubavitch.fr
URL = https://www.loubavitch.fr/pratique/fetes-juives/%LOUBAVITCH%

-

Name = (EN) Aish.com
URL = https://www.aish.com/h/%AISH-EN%/

Name = (FR) Aish.fr
URL = https://www.aish.fr/h/%AISH-FR%/

Name = (IW) Aish.co.il
URL = https://www.aish.co.il/h/%AISH-IW%/

-

Name = (FR) TorahDeVie.com *
URL = http://www.torahdevie.com/category/service-de-d-ieu/les-fetes-juives/

Name = (FR) Les fêtes selon la Cabale Rav Chriqui *
URL = https://www.youtube.com/playlist?list=PLI4WtgHMTlAeeu0BFOLjffigOYGdN97WW