; --------------------------------------------------------------------------------------------------
; File format for online providers items to search a parashah
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Name = (EN) Wikipedia.org
URL = https://en.wikipedia.org/wiki/%WIKIPEDIA-EN%

Name = (FR) Wikipedia.org
URL = https://fr.wikipedia.org/wiki/%WIKIPEDIA-FR%

-

Name = (EN) Chabad.org
URL = https://www.chabad.org/article.aspx?aid=%CHABAD-EN%

Name = (EN) Torah.org
URL = https://torah.org/parsha/%TORAHORG%/

Name = (EN) Yeshiva.co
URL = https://www.yeshiva.co/midrash/category/%YESHIVACO%

Name = (EN) TheYeshiva.net
URL = https://www.theyeshiva.net/jewish/%THEYESHIVA%

Name = (EN) TrueTorahJews.org
URL = https://www.truetorahjews.org/parsha-pearls/%TORAHJEWS%

Name = (EN) MyJewishLearning.com
URL = https://www.myjewishlearning.com/torah-portions/%MYJEWISHLEARNING%/

Name = (FR) Torah-Box.com
URL = https://www.torah-box.com/paracha/%TORAHBOX%

Name = (FR) Chabad.org
URL = https://fr.chabad.org/article.aspx?aid=%CHABAD-FR%

Name = (FR) Loubavitch.fr (textes) *
URL = https://www.loubavitch.fr/etude/paracha

Name = (FR) Loubavitch.fr (vidéos) *
URL = https://www.loubavitch.fr/multimedia/la-paracha-de-la-semaine

-

Name = (EN) Aish.com
URL = https://www.aish.com/tp/%AISH-EN%.html

Name = (FR) Aish.fr
URL = https://www.aish.fr/tp/%AISH-FR%.html

Name = (IW) Aish.co.il
URL = https://www.aish.co.il/tp/%AISH-IW%.html

-

Name = (EN) HevratPinto.org *
URL = https://www.hevratpinto.org/parsha/path_to_follow.html

Name = (FR) HevratPinto.org *
URL = https://www.hevratpinto.org/voie%20a%20suivre_n/vas.html

-

Name = (EN) HalachaYomit.co.il *
URL = http://halachayomit.co.il/en/Parasha.aspx

Name = (FR) HalachaYomit.co.il *
URL = http://halachayomit.co.il/fr/Parasha.aspx

Name = (IW) HalachaYomit.co.il *
URL = http://halachayomit.co.il/he/Parasha.aspx

-

Name = (FR) TorahDeVie.com *
URL = http://www.torahdevie.com/category/paracha/

Name = (FR) Rav Yossef Hay *
URL = https://www.youtube.com/playlist?list=PLl4PXR7UyOAHGuYil7Axs_rpPf9sxMNJt

- 

Name = (FR) Torah-Box : La Paracha en 1 minute *
URL = https://www.youtube.com/playlist?list=PLVGiOPy_aH0i8Gd-lMeXTbpo4_6iDlIbn

Name = (FR) Torah-Box : Le Message de la Paracha *
URL = https://www.youtube.com/playlist?list=PLVGiOPy_aH0gARoETxiTu_ZN5o0SEHygj

Name = (FR) Torah-Box : Vision 'Hassidique de la Paracha *
URL = https://www.youtube.com/playlist?list=PLVGiOPy_aH0j3ki0dNfQb7rmPBkOid_ev

- 

Name = (FR) JudaismeEnMouvement.org (Site web) *
URL = https://judaismeenmouvement.org/suivre/la-paracha-de-la-semaine/

Name = (FR) JudaismeEnMouvement.org (YouTube) *
URL = https://www.youtube.com/playlist?list=PLU4D_qR3BkAgutgERizAOhPFHdnPEDjSC
