; --------------------------------------------------------------------------------------------------
; File format for online providers items to search a bible verse
; --------------------------------------------------------------------------------------------------
; To create a folder else items will be at root level: Lang/[short code] = Title
; Use the tag FOLDER-SEPARATOR to insert a separator menu item between folders
; --------------------------------------------------------------------------------------------------
; Name = Title
; URL = Web link
; --------------------------------------------------------------------------------------------------
; Use the "-" char at the beginning of a line to insert a separator
; --------------------------------------------------------------------------------------------------

Name = (EN/IW) StudyBible.org (Literal with Strongs links)
URL = https://studybible.info/IHOT/%BOOKSB% %CHAPTERNUM%:%VERSENUM%

Name = (EN/IW) BibleHub.com (Literal with Strongs links and transliteration)
URL = https://biblehub.com/interlinear/%BOOKBIBLEHUB%/%CHAPTERNUM%-%VERSENUM%.htm

-

Name = (EN/IW) Sefaria.org (With contextual dictionary)
URL = https://www.sefaria.org/%BOOKSEFARIA%.%CHAPTERNUM%.%VERSENUM%?lang=bi&with=all&lang2=en

Name = (EN/IW) Chabad.org
URL = https://www.chabad.org/library/bible_cdo/aid/%BOOKCHABAD%/jewish/Chapter-%CHAPTERNUM%.htm#v%VERSENUM%

-

Name = (EN/IW) Mechon-Mamre.org
URL = https://www.mechon-mamre.org/p/pt/pt%BOOKMM%%CHAPTERNUM#2%.htm#%VERSENUM%

Name = (FR/IW) Mechon-Mamre.org
URL = https://www.mechon-mamre.org/f/ft/ft%BOOKMM%%CHAPTERNUM#2%.htm#%VERSENUM%

-

Name = (EN) BibleHub.com (Darby)
URL = https://biblehub.com/dbt/%BOOKBIBLEHUB%/%CHAPTERNUM%.htm

Name = (EN) BibleHub.com (New International)
URL = https://biblehub.com/niv/%BOOKBIBLEHUB%/%CHAPTERNUM%.htm

Name = (EN) BibleHub.com (New King James)
URL = https://biblehub.com/nkjv/%BOOKBIBLEHUB%/%CHAPTERNUM%.htm

-

Name = (FR) SainteBible.com (Segond)
URL = https://saintebible.com/lsg/%BOOKBIBLEHUB%/%CHAPTERNUM%.htm

Name = (FR) SainteBible.com (Darby)
URL = https://saintebible.com/mar/%BOOKBIBLEHUB%/%CHAPTERNUM%.htm

Name = (FR) SainteBible.com (Martin)
URL = https://saintebible.com/dar/%BOOKBIBLEHUB%/%CHAPTERNUM%.htm

-

Name = (FR) Levangile.com (Louis Segond 1910 avec Strongs sans codes)
URL = https://www.levangile.com/Bible-LSGSN-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Louis Segond 1910 avec Strongs et codes)
URL = https://www.levangile.com/Bible-LSGS-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Louis Segond 2007 sans Strongs)
URL = https://www.levangile.com/Bible-S21-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

-

Name = (FR) Levangile.com (Ostervald 1811)
URL = https://www.levangile.com/Bible-OST-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Lausanne 1872)
URL = https://www.levangile.com/Bible-LAU-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Glaire et Vigoureux 1902)
URL = https://www.levangile.com/Bible-VIG-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Crampon 1923)
URL = https://www.levangile.com/Bible-CRA-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Pirot-Clamer 1949)
URL = https://www.levangile.com/Bible-BPC-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (Chouraqui 1985)
URL = https://www.levangile.com/Bible-CHU-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

Name = (FR) Levangile.com (King James 2016)
URL = https://www.levangile.com/Bible-KJF-%BOOKLE%-%CHAPTERNUM%-%VERSENUM%-complet-Contexte-oui.htm

-

Name = (FR) Djep.hd.free.fr
URL = http://djep.hd.free.fr/LaReferenceBiblique/?Livre=%BOOKDJEP%&Chap=%CHAPTERNUM%&Vers=%VERSENUM%
