version: '{build}'
skip_tags: true
image:
  - Visual Studio 2022
  - Ubuntu2204
build_script:
- pwsh: ./Build.ps1
for:
-
  matrix:
    only:
      - image: Ubuntu
  build_script:
    - sh build.sh
test: off
artifacts:
- path: artifacts/Serilog.*.nupkg
- path: artifacts/Serilog.*.snupkg
deploy:
- provider: NuGet
  api_key:
    secure: sDnchSg4TZIOK7oIUI6BJwFPNENTOZrGNsroGO1hehLJSvlHpFmpTwiX8+bgPD+Q
  on:
    branch: /^(main|dev)$/
- provider: GitHub
  auth_token:
    secure: p4LpVhBKxGS5WqucHxFQ5c7C8cP74kbNB0Z8k9Oxx/PMaDQ1+ibmoexNqVU5ZlmX
  artifact: /Serilog.*(\.|\.s)nupkg/
  tag: v$(appveyor_build_version)
  on:
    branch: main
