name: Build and Publish

on:
  release:
    types: [published]

jobs:

  build:
    runs-on: windows-latest

    env:
      Solution_Name: Serilog.Sinks.WinForms.sln
    steps:
    - uses: actions/checkout@v2
    - name: Setup Nuget.exe
      uses: NuGet/setup-nuget@v1.0.5
    - name: Restore packages
      run: nuget restore src/Serilog.Sinks.WinForms.sln
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1
    - name: Build with MSBuild
      run: msbuild src/Serilog.Sinks.WinForms.sln -p:Configuration=Release
